# AppMinimalApiNet7

./: .editorconfig  AppMinimalApi.csproj  AppMinimalApi.sln  MappingConfig.cs  Program.cs  appsettings.json  log20230716.txt
DTO/: APIResponse.cs  ProductDTO.cs  SignInRequestDTO.cs  SignUpRequestDTO.cs
EF/: AppDbContext.cs
Endpoints/: ProductEndpoints.cs  UserEndpoints.cs
Exceptions/: ObjectNotFoundException.cs
Filters/: BasicValidator.cs
Middlewares/: GlobalErrorHandling.cs
Migrations/: 20230716180406_addIdentity.Designer.cs  20230716180406_addIdentity.cs  20230721223536_AddProducs.Designer.cs  20230721223536_AddProducs.cs  AppDbContextModelSnapshot.cs
Models/: APIResponse.cs  Product.cs
Models/DTO/: SignInRequestDTO.cs  SignUpRequestDTO.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs
Repositories/interfaces/: IProductRepository.cs
Services/: ProductService.cs
Services/interfaces/: IProductService.cs
Validation/: ProductDTOValidation.cs
